# API URL - Production'da gerçek API URL'nizi yazın
REACT_APP_API_URL=http://localhost:5000/api

# reCAPTCHA - Google reCAPTCHA Admin Console'dan alın
# https://www.google.com/recaptcha/admin
REACT_APP_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# Google Analytics (Opsiyonel)
REACT_APP_GA_TRACKING_ID=

# Site URL
REACT_APP_SITE_URL=https://www.esatalim.com
